<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nodejs webserver</title>
</head>

<body>
    <style>
        *,
        *::after,
        *::before {
            box-sizing: border-box;
        }

        body {
            background-color: rgba(255, 127, 127, 0.892);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            overflow: hidden;
        }

        div {
            background-color: black;
            color: white;
            padding: 3%;
            border-radius: 30px;
            box-shadow: 0 5px 10px rgb(60, 58, 58);
        }
    </style>

    <div>
        <h1>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia saepe, quae consequatur sed, impedit, rem
            repellendus ratione nesciunt numquam asperiores corporis? Beatae minus ea tempora nulla ducimus doloremque,
            quibusdam repudiandae!
    </div>
</body>

</html>